{
    "name": "baseline",
    "version": "0.0.1",
    "description": "A UI/UX framework...",
    "repository": {
        "type": "git",
        "url": "https://github.com/9bitStudios/baseline.git"
    },
    "homepage": "http://www.9bitstudios.com",
    "devDependencies": {
        "browserify": "*",
        "babelify": "*",
        "babel-preset-es2015": "*", 
        "babel-preset-react": "*",		
        "vinyl-source-stream": "*",		
        "gulp": "*",
        "gulp-sass": "*",
        "gulp-streamify": "*",
        "gulp-rename": "*",
        "gulp-uglify": "*",        
        "grunt": "*",
        "grunt-contrib-cssmin": "*",
        "grunt-contrib-sass": "*",
        "grunt-browserify": "*",
        "grunt-contrib-concat": "*",  
        "grunt-contrib-uglify": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-watch": "*"

    }
}
